
*** Debugging started ***

/dev
/ram
/ram/hello.txt
/ram/shared
/ram/ui
/ram/ui/ui-icons.bmp
/ram/ui/cursor_normal.bmp
/ram/ui/wallpaper.bmp
/dev/one
/dev/zero
/dev/random
/dev/com1
/dev/com2
/dev/com3
/dev/com4
VBE BAR0 = 0xfd000008
edit_set_text(): '/' ... '/'
bmp_image_from_file(): '/ram/ui/cursor_normal.bmp' ... done(0xc01e1889)
bmp_image_from_file(): '/ram/ui/wallpaper.bmp' ... done(0xc01e1bed)
bmp_image_from_file(): '/ram/ui/ui-icons.bmp' ... done(0xc030dc90)
gui_main() infinite loop.
********************************************************************
*	PID: 1004	NAME: gui
*	PAGEFAULT on address 0xd0279000 (  Write Super) !
*	EAX=0x0	EBX=0xc0012a40	ECX=0xd0279000	EDX=0xd0279000
*	CS:EIP=0x8:0xc000be47	SS:ESP=0xc01dfb0a:0x1
********************************************************************
