
*** Debugging started ***

/dev
/ram
/ram/hello.txt
/ram/shared
/ram/ui
/ram/ui/ui-icons.bmp
/ram/ui/cursor_normal.bmp
/ram/ui/wallpaper.bmp
/dev/one
/dev/zero
/dev/random
/dev/com1
/dev/com2
/dev/com3
/dev/com4
VBE BAR0 = 0xfd000008
edit_set_text(): '/' ... '/'
bmp_image_from_file(): '/ram/ui/cursor_normal.bmp' ... done(0xc01e1889)
bmp_image_from_file(): '/ram/ui/wallpaper.bmp' ... done(0xc01e1bed)
bmp_image_from_file(): '/ram/ui/ui-icons.bmp' ... done(0xc030dc90)
gui_main() infinite loop.
task_idle started.
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
edit_set_text(): '/dev' ... '/dev'
edit_set_text(): '/' ... '/'
edit_set_text(): '/ram' ... '/ram'
edit_set_text(): '/ram/shared' ... '/ram/shared'
edit_set_text(): '/ram/' ... '/ram/'
edit_set_text(): '/' ... '/'
