
*** Debugging started ***

VBE BAR0 = 0xfd000008
mouse_id=0
start scheduling...
edit_set_text(): '/' ... '/'
bmp_image_from_file(): '/ram/ui/cursor_normal.bmp' ... done(0xc01e1d68)
bmp_image_from_file(): '/ram/ui/ui-icons.bmp' ... done(0xc01e20cb)
gui_main() infinite loop.
task_idle started.
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=3
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x18, dx=fffffffc, dy=f
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=8
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=3
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=2
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=5
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffc, dy=7
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=3
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=3
GUI SERVER: mouse flags=0x18, dx=fffffffd, dy=4
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffb, dy=c
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=2
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=4
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=4
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=4
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=5
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffa, dy=b
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=2
GUI SERVER: mouse flags=0x18, dx=fffffffc, dy=4
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffb, dy=4
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffd, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=4
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffd, dy=3
GUI SERVER: mouse flags=0x18, dx=fffffffa, dy=7
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=5
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=4, dy=1
GUI SERVER: mouse flags=0x8, dx=6, dy=0
GUI SERVER: mouse flags=0x8, dx=b, dy=0
GUI SERVER: mouse flags=0x28, dx=10, dy=fffffffb
GUI SERVER: mouse flags=0x28, dx=60, dy=ffffffd5
GUI SERVER: mouse flags=0x28, dx=2, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=fffffffb
GUI SERVER: mouse flags=0x38, dx=fffffffb, dy=fffffff2
GUI SERVER: mouse flags=0x38, dx=fffffffa, dy=ffffffec
GUI SERVER: mouse flags=0x38, dx=fffffff5, dy=ffffffe7
GUI SERVER: mouse flags=0x38, dx=ffffffd1, dy=ffffffb9
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=5, dy=2
GUI SERVER: mouse flags=0x8, dx=4, dy=1
GUI SERVER: mouse flags=0x8, dx=13, dy=8
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=3, dy=2
GUI SERVER: mouse flags=0x8, dx=2, dy=2
GUI SERVER: mouse flags=0x8, dx=2, dy=2
GUI SERVER: mouse flags=0x8, dx=d, dy=12
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=4
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=3, dy=5
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=3
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=3, dy=c
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=4
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=4, dy=5
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=4, dy=8
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=3, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=4, dy=3
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=10, dy=a
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=6, dy=5
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=2
GUI SERVER: mouse flags=0x8, dx=3, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=4, dy=4
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=3, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
clicked!GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
clicked!GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
clicked!GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
clicked!GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
clicked!GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
clicked!GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
clicked!GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
clicked!GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffa, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x19, dx=fffffffd, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=ffffffff
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffd, dy=0
GUI SERVER: mouse flags=0x38, dx=fffffffb, dy=fffffffe
GUI SERVER: mouse flags=0x18, dx=fffffffb, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffd, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=4, dy=1
GUI SERVER: mouse flags=0x8, dx=4, dy=2
GUI SERVER: mouse flags=0x8, dx=4, dy=1
GUI SERVER: mouse flags=0x8, dx=8, dy=2
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=5, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=3, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x8, dx=3, dy=0
GUI SERVER: mouse flags=0x8, dx=3, dy=0
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x28, dx=3, dy=ffffffff
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
clicked!GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
clicked!GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=3, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=a, dy=ffffffff
GUI SERVER: mouse flags=0x8, dx=6, dy=0
GUI SERVER: mouse flags=0x8, dx=7, dy=0
GUI SERVER: mouse flags=0x28, dx=6, dy=fffffffe
GUI SERVER: mouse flags=0x8, dx=f, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffeb, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffc, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffd, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
clicked!GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=2
GUI SERVER: mouse flags=0x8, dx=3, dy=3
GUI SERVER: mouse flags=0x8, dx=3, dy=2
GUI SERVER: mouse flags=0x8, dx=4, dy=2
GUI SERVER: mouse flags=0x8, dx=1f, dy=d
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=b, dy=5
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=6, dy=3
GUI SERVER: mouse flags=0x8, dx=3, dy=2
GUI SERVER: mouse flags=0x8, dx=18, dy=b
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=f, dy=5
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=4, dy=2
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=9, dy=4
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=7, dy=4
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x38, dx=fffffffd, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=fffffffa, dy=fffffffd
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=fffffffd
GUI SERVER: mouse flags=0x38, dx=ffffffe0, dy=fffffff1
GUI SERVER: mouse flags=0x38, dx=fffffffd, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffffd, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=fffffffe, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffffe, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=ffffffee, dy=fffffff4
GUI SERVER: mouse flags=0x38, dx=fffffff3, dy=fffffff7
GUI SERVER: mouse flags=0x38, dx=fffffffb, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=fffffffc
GUI SERVER: mouse flags=0x38, dx=fffffffd, dy=fffffffd
GUI SERVER: mouse flags=0x38, dx=ffffffee, dy=fffffff5
GUI SERVER: mouse flags=0x38, dx=fffffffb, dy=fffffffd
GUI SERVER: mouse flags=0x38, dx=fffffffb, dy=fffffffc
GUI SERVER: mouse flags=0x38, dx=fffffff9, dy=fffffffc
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=ffffffe8, dy=fffffff5
GUI SERVER: mouse flags=0x38, dx=fffffffd, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=ffffffd3, dy=fffffff7
GUI SERVER: mouse flags=0x38, dx=fffffff2, dy=fffffffc
GUI SERVER: mouse flags=0x38, dx=fffffffa, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffff9, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffff6, dy=fffffffd
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffffd, dy=ffffffff
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffd, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffc, dy=2
GUI SERVER: mouse flags=0x18, dx=fffffffa, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffe0, dy=11
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=2
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffff8, dy=5
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=2
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffff5, dy=6
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=2
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffa, dy=3
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffb, dy=3
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffff9, dy=3
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffff8, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffc, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=ffffffff
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffffb, dy=fffffffd
GUI SERVER: mouse flags=0x38, dx=fffffff8, dy=fffffff9
GUI SERVER: mouse flags=0x38, dx=fffffff4, dy=fffffff7
GUI SERVER: mouse flags=0x38, dx=fffffff5, dy=fffffff7
GUI SERVER: mouse flags=0x38, dx=ffffffee, dy=ffffffee
GUI SERVER: mouse flags=0x38, dx=ffffffe4, dy=ffffffe1
GUI SERVER: mouse flags=0x38, dx=fffffff9, dy=fffffffb
GUI SERVER: mouse flags=0x38, dx=fffffffa, dy=fffffffb
GUI SERVER: mouse flags=0x38, dx=fffffff8, dy=fffffff9
GUI SERVER: mouse flags=0x38, dx=fffffff7, dy=fffffff9
GUI SERVER: mouse flags=0x38, dx=ffffffc4, dy=ffffffc8
GUI SERVER: mouse flags=0x38, dx=fffffff7, dy=fffffff5
GUI SERVER: mouse flags=0x38, dx=fffffff5, dy=fffffff5
GUI SERVER: mouse flags=0x38, dx=fffffff3, dy=ffffffee
GUI SERVER: mouse flags=0x38, dx=fffffffa, dy=fffffffa
GUI SERVER: mouse flags=0x38, dx=ffffffeb, dy=ffffffe0
GUI SERVER: mouse flags=0x38, dx=fffffffd, dy=fffffffa
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=fffffffc
GUI SERVER: mouse flags=0x38, dx=fffffffe, dy=fffffffc
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=fffffffd
GUI SERVER: mouse flags=0x38, dx=fffffffb, dy=ffffffee
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=0, dy=fffffffd
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=fffffffd
GUI SERVER: mouse flags=0x28, dx=0, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=fffffffd, dy=fffffff1
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=fffffffd
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=fffffffd
GUI SERVER: mouse flags=0x28, dx=0, dy=fffffffd
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffff5
GUI SERVER: mouse flags=0x28, dx=0, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffff7
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffffc
GUI SERVER: mouse flags=0x28, dx=0, dy=fffffffd
GUI SERVER: mouse flags=0x28, dx=4, dy=fffffff4
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=4, dy=fffffffa
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffffc
GUI SERVER: mouse flags=0x28, dx=0, dy=fffffffd
GUI SERVER: mouse flags=0x28, dx=2, dy=fffffff7
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=6, dy=fffffff9
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=3
GUI SERVER: mouse flags=0x8, dx=4, dy=5
GUI SERVER: mouse flags=0x8, dx=3, dy=3
GUI SERVER: mouse flags=0x8, dx=a, dy=d
GUI SERVER: mouse flags=0x8, dx=5, dy=4
GUI SERVER: mouse flags=0x8, dx=5, dy=6
GUI SERVER: mouse flags=0x8, dx=5, dy=7
GUI SERVER: mouse flags=0x8, dx=6, dy=6
GUI SERVER: mouse flags=0x8, dx=2f, dy=40
GUI SERVER: mouse flags=0x8, dx=11, dy=17
GUI SERVER: mouse flags=0x8, dx=6, dy=9
GUI SERVER: mouse flags=0x8, dx=5, dy=7
GUI SERVER: mouse flags=0x8, dx=9, dy=9
GUI SERVER: mouse flags=0x8, dx=7, dy=a
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=9, dy=8
GUI SERVER: mouse flags=0x8, dx=6, dy=5
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=9, dy=4
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=4, dy=2
GUI SERVER: mouse flags=0x8, dx=5, dy=2
GUI SERVER: mouse flags=0x8, dx=d, dy=5
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=3, dy=2
GUI SERVER: mouse flags=0x8, dx=5, dy=3
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=3
GUI SERVER: mouse flags=0x8, dx=1, dy=6
GUI SERVER: mouse flags=0x8, dx=1, dy=4
GUI SERVER: mouse flags=0x8, dx=2, dy=5
GUI SERVER: mouse flags=0x8, dx=3, dy=6
GUI SERVER: mouse flags=0x8, dx=17, dy=36
GUI SERVER: mouse flags=0x8, dx=3, dy=6
GUI SERVER: mouse flags=0x8, dx=1, dy=4
GUI SERVER: mouse flags=0x8, dx=2, dy=4
GUI SERVER: mouse flags=0x8, dx=3, dy=9
GUI SERVER: mouse flags=0x8, dx=4, dy=8
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=7, dy=b
GUI SERVER: mouse flags=0x8, dx=3, dy=4
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=c, dy=6
GUI SERVER: mouse flags=0x8, dx=4, dy=1
GUI SERVER: mouse flags=0x8, dx=4, dy=2
GUI SERVER: mouse flags=0x8, dx=9, dy=3
GUI SERVER: mouse flags=0x8, dx=4, dy=2
GUI SERVER: mouse flags=0x8, dx=6, dy=2
GUI SERVER: mouse flags=0x8, dx=a, dy=6
GUI SERVER: mouse flags=0x8, dx=10, dy=f
GUI SERVER: mouse flags=0x8, dx=4, dy=4
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=5, dy=5
GUI SERVER: mouse flags=0x8, dx=2, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=ffffffff
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=ffffffff
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffffe, dy=ffffffff
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x38, dx=fffffffd, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=ffffffd7, dy=fffffffd
GUI SERVER: mouse flags=0x18, dx=fffffffb, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffc, dy=0
GUI SERVER: mouse flags=0x38, dx=fffffffe, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=2, dy=c
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=3
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=3
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=5
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=3
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x29, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=fffffffd
GUI SERVER: mouse flags=0x29, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=0, dy=fffffffe
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=fffffffe
GUI SERVER: mouse flags=0x29, dx=3, dy=fffffffb
GUI SERVER: mouse flags=0x29, dx=2, dy=fffffffd
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=fffffffe
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=4, dy=fffffffa
GUI SERVER: mouse flags=0x29, dx=3, dy=fffffffc
GUI SERVER: mouse flags=0x29, dx=2, dy=fffffffe
GUI SERVER: mouse flags=0x29, dx=2, dy=fffffffe
GUI SERVER: mouse flags=0x29, dx=2, dy=fffffffe
GUI SERVER: mouse flags=0x29, dx=8, dy=fffffff8
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=2, dy=fffffffe
GUI SERVER: mouse flags=0x29, dx=2, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=2, dy=fffffffe
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x9, dx=0, dy=0
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=4, dy=fffffffe
GUI SERVER: mouse flags=0x29, dx=2, dy=fffffffe
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x29, dx=2, dy=fffffffe
GUI SERVER: mouse flags=0x29, dx=4, dy=fffffffd
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x9, dx=1, dy=0
GUI SERVER: mouse flags=0x29, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x9, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=ffffffff
GUI SERVER: mouse flags=0x18, dx=fffffffd, dy=0
GUI SERVER: mouse flags=0x38, dx=fffffff9, dy=ffffffff
GUI SERVER: mouse flags=0x18, dx=fffffffa, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffff9, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffaf, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffff2, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffff4, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffff8, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffa, dy=0
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=2
GUI SERVER: mouse flags=0x8, dx=f, dy=a
GUI SERVER: mouse flags=0x8, dx=a, dy=6
GUI SERVER: mouse flags=0x8, dx=6, dy=2
GUI SERVER: mouse flags=0x8, dx=6, dy=2
GUI SERVER: mouse flags=0x8, dx=c, dy=5
GUI SERVER: mouse flags=0x8, dx=d, dy=5
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=2, dy=2
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=b, dy=9
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=3, dy=1
GUI SERVER: mouse flags=0x8, dx=1, dy=1
GUI SERVER: mouse flags=0x8, dx=4, dy=2
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=1
GUI SERVER: mouse flags=0x8, dx=4, dy=0
GUI SERVER: mouse flags=0x8, dx=e, dy=0
GUI SERVER: mouse flags=0x8, dx=8, dy=1
GUI SERVER: mouse flags=0x8, dx=4, dy=0
GUI SERVER: mouse flags=0x8, dx=4, dy=0
GUI SERVER: mouse flags=0x8, dx=3, dy=0
GUI SERVER: mouse flags=0x8, dx=3, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=1, dy=0
GUI SERVER: mouse flags=0x8, dx=2, dy=0
GUI SERVER: mouse flags=0x28, dx=2, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=2, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=6, dy=fffffffb
GUI SERVER: mouse flags=0x28, dx=2, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=1, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=3, dy=fffffffc
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=4, dy=fffffffa
GUI SERVER: mouse flags=0x28, dx=1, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=fffffffe
GUI SERVER: mouse flags=0x28, dx=0, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=fffffffe, dy=fffffff6
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=fffffffc
GUI SERVER: mouse flags=0x38, dx=fffffffd, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=fffffffe, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=fffffff0, dy=fffffff7
GUI SERVER: mouse flags=0x38, dx=fffffffc, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=fffffff7, dy=fffffffe
GUI SERVER: mouse flags=0x38, dx=fffffffa, dy=ffffffff
GUI SERVER: mouse flags=0x18, dx=fffffff9, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffe5, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffb, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffb, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffd, dy=1
GUI SERVER: mouse flags=0x18, dx=fffffffe, dy=2
GUI SERVER: mouse flags=0x18, dx=fffffff6, dy=d
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=b, dy=2
GUI SERVER: mouse flags=0x8, dx=4, dy=0
GUI SERVER: mouse flags=0x8, dx=6, dy=0
GUI SERVER: mouse flags=0x8, dx=7, dy=0
GUI SERVER: mouse flags=0x8, dx=9, dy=0
GUI SERVER: mouse flags=0x28, dx=3b, dy=fffffff6
GUI SERVER: mouse flags=0x28, dx=a, dy=fffffffd
GUI SERVER: mouse flags=0x28, dx=8, dy=fffffffc
GUI SERVER: mouse flags=0x28, dx=8, dy=fffffffc
GUI SERVER: mouse flags=0x28, dx=a, dy=fffffffa
GUI SERVER: mouse flags=0x28, dx=6, dy=fffffff4
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x28, dx=0, dy=ffffffff
GUI SERVER: mouse flags=0x38, dx=ffffffff, dy=ffffffff
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=0
GUI SERVER: mouse flags=0x18, dx=ffffffff, dy=1
