
*** Debugging started ***

/dev
/ram
/ram/hello.txt
/ram/shared
/ram/ui
/ram/ui/ui-icons.bmp
/ram/ui/cursor_normal.bmp
/ram/ui/wallpaper.bmp
/dev/one
/dev/zero
/dev/random
/dev/com1
/dev/com2
/dev/com3
/dev/com4
VBE BAR0 = 0xfd000008
edit_set_text(): '/' ... '/'
bmp_image_from_file(): '/ram/ui/cursor_normal.bmp' ... done(0xc01e1889)
bmp_image_from_file(): '/ram/ui/wallpaper.bmp' ... done(0xc01e1bed)
bmp_image_from_file(): '/ram/ui/ui-icons.bmp' ... done(0xc030dc90)
gui_main() infinite loop.
task_idle started.
GUI SERVER: mouse flags=0x8, dx=0, dy=0
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=2
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=0, dy=3
GUI SERVER: mouse flags=0x8, dx=0, dy=1
GUI SERVER: mouse flags=0x8, dx=18, dy=fd
GUI SERVER: mouse flags=0x13, dx=ffffff08, dy=0
GUI SERVER: mouse flags=0x1, dx=18, dy=ff
GUI SERVER: mouse flags=0x1, dx=8, dy=0
GUI SERVER: mouse flags=0x2, dx=8, dy=0
GUI SERVER: mouse flags=0x1, dx=8, dy=0
GUI SERVER: mouse flags=0x0, dx=8, dy=0
GUI SERVER: mouse flags=0x1, dx=8, dy=0
GUI SERVER: mouse flags=0x2, dx=8, dy=0
GUI SERVER: mouse flags=0x1, dx=8, dy=1
GUI SERVER: mouse flags=0x0, dx=28, dy=0
